version: 1
disable_existing_loggers: False
formatters:
  simple:
    format: "%(asctime)s | %(levelname)s | %(name)s >> %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file_handler:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: simple
    filename: "log/mumbleroni.log"
    maxBytes: 10485760
    backupCount: 10
    encoding: utf8
root:
  level: INFO
  handlers: [console, file_handler]